#Active Directory configuration
#spring.AD.url=ldap://gct.com.tn
#spring.AD.domain=gct.com.tn

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/emp_requests?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword
#spring.datasource.data=classpath:my_sql.sql

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
##logging.level.root=info
#logging.file.path=spring:/logs
#password should be crypted
########################################################
#spring.ldap.enabled=true
#spring.ldap.username=cn=admin,dc=gct,dc=com,dc=tn
#spring.ldap.password=1995
#spring.ldap.urls=ldap://127.0.0.1:389/dc=gct,dc=com,dc=tn
#spring.ldap.user.dn.pattern=cn={0},ou=UO_UTILISATEURS,ou=UO_GCT_GABES
#Appadmin.username = admin
#Appadmin.password = admin

#######################SECURE SESSIO#################
server.servelet.session.timeout=20m

#Store the session ID in the cookie rather than on the URL
server.session.tracking-modes=cookie 



#################SECURE COOKIES######################
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

